{
  // scripts/ is run through tsx, which strips types without checking them — so a
  // stale property name in a smoke assertion would read `undefined` at runtime
  // instead of failing to build, and an assertion on `undefined` can pass while
  // proving nothing. This config exists to typecheck the test harness itself.
  //
  // Separate from tsconfig.json because that one sets `rootDir: src` for emit;
  // here nothing is emitted, so the two roots can sit side by side.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  // web/vite.config.ts is here rather than in tsconfig.web.json for the same reason:
  // it is Node code (it reads `process.env` and resolves a path from `import.meta.url`)
  // that nothing typechecks unless a project claims it, and the web project is
  // deliberately without node types.
  // tools/ is here for the same reason scripts/ is: it runs through tsx, it imports `src/`
  // heavily, and a stale property name in it would read `undefined` at runtime rather than
  // fail to build. `tools/probe-lab` in particular exists to report what the pipeline's own
  // rules decided, so a drifted import there would describe a decision LabView never made.
  "include": ["scripts/**/*.ts", "src/**/*.ts", "tools/**/*.ts", "web/vite.config.ts"]
}
