{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "labview/fixtures/**"
  ],
  "env": {
    "GOPROXY": "https://proxy.golang.org,direct",
    "GOPRIVATE": ""
  },
  "packageRules": [
    {
      "matchDatasources": ["go"],
      "registryUrls": ["https://proxy.golang.org"]
    }
  ]
}
